<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@mipmap/welcome_page" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout_button">

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green_selector"
            android:text="登录"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green_selector"
            android:text="注册"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/linearLayout_button"
        android:id="@+id/linearLayout_edittext">

        <EditText
            android:id="@+id/et_sign_in_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_selector_input"
            android:drawableLeft="@mipmap/user_account_icon"
            android:drawablePadding="15dp"
            android:drawableStart="@mipmap/user_account_icon"
            android:hint="用户名/手机号"
            android:minHeight="40dp"
            android:singleLine="true" />
    <EditText
        android:id="@+id/et_sign_in_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_selector_input"
        android:drawableLeft="@mipmap/user_pwd_lock_icon"
        android:drawablePadding="15dp"
        android:drawableStart="@mipmap/user_pwd_lock_icon"
        android:hint="请输入密码"
        android:minHeight="40dp"
        android:inputType="textPassword"
        android:singleLine="true" />

    </LinearLayout>
</RelativeLayout>